#-------------------GENERAL------------------
spring.application.name = SteamApp
server.port=8081
server.compression.enabled=true
#-------------------GENERAL------------------

#-------------------DATASOURCE------------------
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=root
spring.datasource.password=massara
#-------------------DATASOURCE------------------


#-------------------RESOURCE------------------
keycloak.resource=SteamApp
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/myRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/myRealm/protocol/openid-connect/certs
#-------------------RESOURCE------------------

#-------------------LOG------------------
logging.level.org.springframework=INFO
logging.level.it.leo=DEBUG
#-------------------LOG------------------